<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<div class="navpar">
    <span class="logo">
        <i class="fa-solid fa-couch"></i> Core
    </span>
    <div class="search">
        <input type="text" placeholder="Search here">
        <button><i class="fas fa-search"></i></button>
    </div>
    <div class="nav-icons">
        <button class="menu-btn"><i class="fas fa-bars"></i></button>
        <button class="cart-btn"><i class="fas fa-shopping-cart"></i></button>
    </div>
</div>

<div class="overlay" id="overlay"></div>
<div class="sidebar" id="sidebar">
    <button class="close-btn" id="closeBtn">✕</button>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">Team</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </nav>
</div>

<div class="slider-container">
    <div class="slides-wrapper">

        <div class="img">
            <img src="./image/6.png" alt="image">
            <h3>New Arrivals</h3>
            <h1>Flexible Chair</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus iure aut suscipit odio expedita?</p>
            <button>Shop Now</button>
        </div>

        <div class="img">
            <img src="./image/7.png" alt="image">
            <h3>New Arrivals</h3>
            <h1>Modern Sofa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus iure aut suscipit odio expedita?</p>
            <button>Shop Now</button>
        </div>

        <div class="img">
            <img src="./image/home-img-2.png" alt="image">
            <h3>New Arrivals</h3>
            <h1>Luxury Armchair</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus iure aut suscipit odio expedita?</p>
            <button>Shop Now</button>
        </div>

        <div class="img">
            <img src="./image/home-img-4.png" alt="image">
            <h3>New Arrivals</h3>
            <h1>Classic Table</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus iure aut suscipit odio expedita?</p>
            <button>Shop Now</button>
        </div>

    </div>
    <button class="prev"><i class="fas fa-chevron-left"></i></button>
    <button class="next"><i class="fas fa-chevron-right"></i></button>
</div>

<div class="offers-container">
    <div class="offer-card">
        <h3>Limited Offer</h3>
        <h1>Upto 50% Off</h1>
        <img src="./image/banner-1-removebg-preview.png" alt="">
        <button>Shop Now</button>
    </div>
    <div class="offer-card">
        <h3>Limited Offer</h3>
        <h1>Upto 50% Off</h1>
        <img src="./image/banner-2-removebg-preview.png" alt="">
        <button>Shop Now</button>
    </div>
    <div class="offer-card">
        <h3>Limited Offer</h3>
        <h1>Upto 50% Off</h1>
        <img src="./image/banner-3-removebg-preview.png" alt="">
        <button>Shop Now</button>
    </div>
</div>

<div class="photos">
    <img src="./image/1.jpg" alt="">
    <img src="./image/2.jpg" alt="">
    <img src="./image/3.jpg" alt="">
    <img src="./image/4.jpg" alt="">
    <img src="./image/5.jpg" alt="">
    <img src="./image/6.jpg" alt="">
    <img src="./image/7.jpg" alt="">
    <img src="./image/8.jpg" alt="">

</div>

<section class="footer">
    <div class="container">
        <ul>
            <h1>Extra Links</h1>
            <li><i class="fas fa-arrow-right"></i> My Order</li>
            <li><i class="fas fa-arrow-right"></i> My WishList</li>
            <li><i class="fas fa-arrow-right"></i> My Account</li>
            <li><i class="fas fa-arrow-right"></i> My Favorite</li>
            <li><i class="fas fa-arrow-right"></i> Terms Of Us</li>
        </ul>
        <ul>
            <h1>Contact Links</h1>
            <li><i class="fas fa-arrow-right"></i> Git Hub</li>
            <li><i class="fas fa-arrow-right"></i> Behance</li>
            <li><i class="fas fa-arrow-right"></i> Linked In</li>
            <li><i class="fas fa-arrow-right"></i> Mostaql</li>
        </ul>
        <ul>
            <h1>Quik Links</h1>
            <li><i class="fas fa-arrow-right"></i> Home</li>
            <li><i class="fas fa-arrow-right"></i> Shop</li>
            <li><i class="fas fa-arrow-right"></i> About</li>
            <li><i class="fas fa-arrow-right"></i> Team</li>
            <li><i class="fas fa-arrow-right"></i> Blog</li>
            <li><i class="fas fa-arrow-right"></i> Contact</li>
        </ul>
        <div class="newsletter">
            <h1>Newsletter</h1>
            <p>Subscribe For Latest Updates</p>
            <input type="text" placeholder="Enter Your Message">
            <button>Submit</button>
        </div>
    </div>
</section>

<div class="bottom-footer">
    <p> Encoded by saif elshorbagy</p>
</div>

<script src="script.js"></script>
</body>
</html>